{
    "email" : "shravanprakash@gmail.com",
    "password" : "Stealth007!",
    "keywords" : "SRE, Devops, Site Reliability Engineer",
    "location" : "Bangalore",
    "driver_path" : "/Users/shravannidankavi/Downloads/chromedriver_mac64/chromedriver"
}